GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://soliapp-grufinsa.com/api/
REACT_APP_MAP_KEY=AIzaSyDJkwDPvPCSqKBrPZucfjWvxbNLsg7fuvg
REACT_APP_REVERB_APP_KEY=h6akfkpv3yb2wvajqe12
REACT_APP_REVERB_HOST=websocket.soliapp-grufinsa.com
REACT_APP_REVERB_PORT=443
REACT_APP_REVERB_SCHEME=https
#REACT_APP_REVERB_PATH="/ws"